server.port=8080
github.client.id=Iv1.8b1644484a009bb8
github.client.secret=daaa58009ca82f1a4609b414f85ca3a9821eb66d
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
